import java.util.Scanner;

public class Pokerito {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        // Game introduction
        displayInstructions(scan);

        // Draw cards for player and computer
        String playerCard = randomCard();
        String computerCard = randomCard();
        System.out.println("Here's your card:\n" + playerCard);
        System.out.println("Here's the computer's card:\n" + computerCard);

        // Draw five river cards and count matches
        int playerMatches = 0;
        int computerMatches = 0;

        System.out.println("Now, the dealer will draw five cards. Press enter to continue.");
        for (int i = 1; i <= 5; i++) {
            scan.nextLine();
            String riverCard = randomCard();
            System.out.println("Card " + i + ":\n" + riverCard);

            // Count matches
            playerMatches += riverCard.equals(playerCard) ? 1 : 0;
            computerMatches += riverCard.equals(computerCard) ? 1 : 0;
        }

        // Display results
        displayResults(playerMatches, computerMatches);

        scan.close();
    }

    // Display game instructions
    public static void displayInstructions(Scanner scan) {
        System.out.println("Let's play Pokerito. Type anything when you're ready.");
        scan.nextLine();
        System.out.println("""
                It's like Poker, but a lot simpler:
                • There are two players, you and the computer.
                • The dealer will give each player one card.
                • Then, the dealer will draw five cards (the river).
                • The player with the most river matches wins!
                • If the matches are equal, everyone's a winner!

                Ready? Type anything if you are.
                """);
        scan.nextLine();
    }

    // Display match results
    public static void displayResults(int playerMatches, int computerMatches) {
        System.out.println("Your number of matches: " + playerMatches);
        System.out.println("Computer's number of matches: " + computerMatches);

        if (playerMatches > computerMatches) {
            System.out.println("You win!");
        } else if (playerMatches < computerMatches) {
            System.out.println("The computer wins!");
        } else {
            System.out.println("Everyone wins!");
        }
    }

    // Generate a random card
    public static String randomCard() {
        int cardNumber = (int) (Math.random() * 13) + 1;
        return switch (cardNumber) {
            case 1 -> """
                    _____
                   |A _  |
                   | ( ) |
                   |(_'_)|
                   |  |  |
                   |____V|
                    """;
            case 2 -> """
                    _____
                   |2    |
                   |  o  |
                   |     |
                   |  o  |
                   |____Z|
                    """;
            case 3 -> """
                    _____
                   |3    |
                   | o o |
                   |     |
                   |  o  |
                   |____E|
                    """;
            case 4 -> """
                    _____
                   |4    |
                   | o o |
                   |     |
                   | o o |
                   |____h|
                    """;
            case 5 -> """
                    _____
                   |5    |
                   | o o |
                   |  o  |
                   | o o |
                   |____S|
                    """;
            case 6 -> """
                    _____
                   |6    |
                   | o o |
                   | o o |
                   | o o |
                   |____6|
                    """;
            case 7 -> """
                    _____
                   |7    |
                   | o o |
                   |o o o|
                   | o o |
                   |____7|
                    """;
            case 8 -> """
                    _____
                   |8    |
                   |o o o|
                   | o o |
                   |o o o|
                   |____8|
                    """;
            case 9 -> """
                    _____
                   |9    |
                   |o o o|
                   |o o o|
                   |o o o|
                   |____9|
                    """;
            case 10 -> """
                    _____
                   |10  o|
                   |o o o|
                   |o o o|
                   |o o o|
                   |___10|
                    """;
            case 11 -> """
                    _____
                   |J  ww|
                   | o {)|
                   |o o% |
                   | | % |
                   |__%%[|
                    """;
            case 12 -> """
                    _____
                   |Q  ww|
                   | o {(| 
                   |o o%%|
                   | |%%%|
                   |_%%%O|
                    """;
            case 13 -> """
                    _____
                   |K  WW|
                   | o {)|
                   |o o%%|
                   | |%%%|
                   |_%%%>|
                    """;
            default -> "";
        };
    }
}

