import java.util.Scanner;

public class TicTacToe {

    static Scanner scan = new Scanner(System.in);

    public static void main(String[] args) {
        
        System.out.println("\nLet's play Tic Tac Toe!");
        
        char[][] board = {
            { '_', '_', '_' },
            { '_', '_', '_' },
            { '_', '_', '_' }
        };
        
        printBoard(board);

        // Loop through the turns
        for (int i = 0; i < 9; i++) {
            if (i % 2 == 0) {
                System.out.println("Turn: X");
                int[] pos = askUser(board);
                board[pos[0]][pos[1]] = 'X';
            } else {
                System.out.println("Turn: O");
                int[] pos = askUser(board);
                board[pos[0]][pos[1]] = 'O';
            }

            printBoard(board);

            int result = checkWin(board);
            if (result == 3) {
                System.out.println("X wins!");
                break;
            } else if (result == -3) {
                System.out.println("O wins!");
                break;
            } else if (i == 8) {
                System.out.println("It's a tie!");
            }
        }

        scan.close();
    }

    // Task 2 - Function to print the board
    public static void printBoard(char[][] board) {
        System.out.println();
        for (char[] row : board) {
            System.out.print("\t");
            for (char cell : row) {
                System.out.print(cell + " ");
            }
            System.out.println("\n");
        }
    }

    // Task 4 - Function to let the user pick a spot
    public static int[] askUser(char[][] board) {
        System.out.print("Pick a row and column number: ");
        int row = scan.nextInt();
        int col = scan.nextInt();

        while (board[row][col] != '_') {
            System.out.print("Spot taken, try again: ");
            row = scan.nextInt();
            col = scan.nextInt();
        }

        return new int[] { row, col };
    }

    // Task 6 - Function to check if there's a winner
    public static int checkWin(char[][] board) {
        int rows = checkRows(board);
        if (Math.abs(rows) == 3) return rows;

        int cols = checkColumns(board);
        if (Math.abs(cols) == 3) return cols;

        int leftDiagonal = checkLeftDiagonal(board);
        if (Math.abs(leftDiagonal) == 3) return leftDiagonal;

        int rightDiagonal = checkRightDiagonal(board);
        if (Math.abs(rightDiagonal) == 3) return rightDiagonal;

        return 0;
    }

    public static int checkRows(char[][] board) {
        for (char[] row : board) {
            int count = 0;
            for (char cell : row) {
                if (cell == 'X') count++;
                else if (cell == 'O') count--;
            }
            if (Math.abs(count) == 3) return count;
        }
        return 0;
    }

    public static int checkColumns(char[][] board) {
        for (int col = 0; col < board[0].length; col++) {
            int count = 0;
            for (char[] row : board) {
                if (row[col] == 'X') count++;
                else if (row[col] == 'O') count--;
            }
            if (Math.abs(count) == 3) return count;
        }
        return 0;
    }

    public static int checkLeftDiagonal(char[][] board) {
        int count = 0;
        for (int i = 0; i < board.length; i++) {
            if (board[i][i] == 'X') count++;
            else if (board[i][i] == 'O') count--;
        }
        return count;
    }

    public static int checkRightDiagonal(char[][] board) {
        int count = 0;
        for (int i = 0; i < board.length; i++) {
            if (board[i][board.length - 1 - i] == 'X') count++;
            else if (board[i][board.length - 1 - i] == 'O') count--;
        }
        return count;
    }
}
